
Alias /npfundytest/ "/opt/bitnami/apps/npfundylaravel/htdocs/np-fundy/htdocs/public/"
Alias /npfundytest "/opt/bitnami/apps/npfundylaravel/htdocs/np-fundy/htdocs/public"

Include "/opt/bitnami/apps/npfundylaravel/conf/httpd-app.conf"
